#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <11 12>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        renter {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W     &kp E  &kp R            &kp T                                                     &kp Y                        &kp U            &kp I  &kp O      &kp P
&kp A  &kp S     &kp D  &kp F            &kp G                                                     &kp H                        &kp J            &kp K  &kp L      &kp SEMI
&kp X  &kp C     &kp V  &kp B            &mt LEFT_SHIFT LEFT_PARENTHESIS  &mt RALT RET  &kp SPACE  &mt RSHFT RIGHT_PARENTHESIS  &kp N            &kp M  &kp COMMA  &kp DOT
&kp Z  &kp LALT  &mo 2  &mt LCTRL EQUAL  &lt 1 LBKT                       &kp LEFT_GUI  &kp RALT   &lt 1 RBKT                   &mt RCTRL MINUS  &mo 2  &kp LGUI   &kp FSLH
            >;
        };

        lower_layer {
            bindings = <
&kp ESC       &kp N7        &kp N8        &kp N9        &kp BACKSPACE                  &kp DEL        &kp HOME  &kp UP    &kp END    &kp PAGE_UP
&kp N0        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DEL                        &kp BACKSPACE  &kp LEFT  &kp DOWN  &kp UP     &kp PAGE_DOWN
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp TAB       &trans         &trans  &trans  &trans         &kp TAB   &trans    &kp K_APP  &kp SQT
&kp GRAVE     &trans        &trans        &trans        &trans         &trans  &trans  &trans         &trans    &trans    &trans     &kp BSLH
            >;
        };

        raise_layer {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &none                    &trans  &trans    &trans    &trans  &trans
&kp F11  &kp F4  &kp F5  &kp F6  &kp DEL                  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
&kp F1   &kp F2  &kp F3  &none   &trans   &trans  &trans  &trans  &trans    &trans    &trans  &trans
&kp F10  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };
    };
};
