#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <11 12>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W     &kp E  &kp R  &kp T                                                                           &kp Y            &kp U  &kp I      &kp O     &kp P
&kp A  &kp S     &kp D  &kp F  &kp G                                                                           &kp H            &kp J  &kp K      &kp L     &kp SEMI
&kp Z  &kp X     &kp C  &kp V  &kp B            &mt LSHFT LPAR  &mt RALT RET        &kp SPACE  &mt RSHFT RPAR  &kp N            &kp M  &kp COMMA  &kp DOT   &kp FSLH
       &kp LALT  &mo 2         &mt LCTRL EQUAL  &lt 1 LBKT      &kp LEFT_GUI        &kp RALT   &lt 1 RBKT      &mt RCTRL MINUS         &mo 2      &kp LGUI
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp N7  &kp N8  &kp N9  &kp BSPC                                         &kp DEL   &kp HOME  &kp UP     &kp END    &kp PG_UP
&kp N0     &kp N4  &kp N5  &kp N6  &kp DEL                                          &kp BSPC  &kp LEFT  &kp DOWN   &kp RIGHT  &kp PG_DN
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp TAB   &trans  &trans         &trans  &trans  &kp TAB   &trans    &kp K_APP  &kp SQT    &kp NUBS
           &trans  &trans          &trans    &trans  &trans         &trans  &trans  &trans              &trans     &trans
            >;
        };

        raise_layer {
// --------------------------------------------------------------------------------
// | F12 |  F7 |  F8 |  F9 |     |                  | BT0 | BT1 | BT2 | BT3 | BT4 |
// | F11 |  F4 |  F5 |  F6 | DEL |                  |BTCLR|     |     |     | BLDR|
// | F10 |  F1 |  F1 |  F3 |     |  |  |      |  |  | RST | OUT |     |     | STU |
//       |     |     |     |     |  |  |      |  |  |     |     |     |
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &none                                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F11  &kp F4  &kp F5  &kp F6  &kp DEL                                        &bt BT_CLR    &trans        &trans        &trans        &bootloader 
&kp F10  &kp F1  &kp F2  &kp F3  &none    &trans  &trans        &trans  &trans  &sys_reset    &out OUT_TOG  &trans        &trans        &studio_unlock
         &trans  &trans          &trans   &trans  &trans        &trans  &trans  &trans                      &trans        &trans
            >;
        };
    };
};
