/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

// ------------------------------------------------------------------------------------
// |  0 |  1 |  2 |  3 |  4 |  5 |                      |  6 |  7 |  8 |  9 | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 |                      | 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 |  | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 |
//           | 40 | 41 |    | 42 | 43 | 44 |  | 45 | 46 | 47 |    | 48 | 49 |
// ------------------------------------------------------------------------------------

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <14 15>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q  &kp W     &kp E  &kp R  &kp T                                                                       &kp Y            &kp U  &kp I      &kp O    &kp P     &kp NUBS
&kp TAB         &kp A  &kp S     &kp D  &kp F  &kp G                                                                       &kp H            &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&mt LSHFT LPAR  &kp Z  &kp X     &kp C  &kp V  &kp B            &mt LSHFT LPAR  &mt RALT RET    &kp SPACE  &mt RSHFT RPAR  &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RPAR
                       &kp LGUI  &mo 2         &mt LCTRL EQUAL  &lt 1 LBKT      &kp LALT        &kp RALT   &lt 1 RBKT      &mt RCTRL MINUS         &mo 2      &kp LGUI
            >;
        };

        lower_layer {
            bindings = <
&none  &kp ESC    &kp N7  &kp N8  &kp N9  &kp BSPC                                    &kp DEL   &kp HOME  &kp UP     &kp END    &kp PG_UP  &none
&none  &kp N0     &kp N4  &kp N5  &kp N6  &kp DEL                                     &kp BSPC  &kp LEFT  &kp DOWN   &kp RIGHT  &kp PG_DN  &none
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp TAB   &trans  &trans    &trans  &trans  &kp TAB   &none     &kp K_APP  &kp SQT    &kp NUBS   &none
                  &trans  &trans          &trans    &trans  &trans    &trans  &trans  &trans              &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none                                                                  &none       &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_RIGHT  &msc SCRL_DOWN  &bt BT_SEL 0
&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp DEL                                                                &none       &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mmv MOVE_DOWN  &bt BT_SEL 1
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none       &none       &bootloader        &bootloader     &none       &bt BT_CLR  &mkp MB1        &mkp MB3      &mkp MB2         &trans          &bt BT_SEL 2
                &none   &trans          &sys_reset  &bt BT_CLR  &studio_unlock     &studio_unlock  &bt BT_CLR  &sys_reset                  &trans        &none
            >;
        };
    };
};

